{
  "name": "inorbit-cloud-sdk",
  "version": "0.1.0",
  "description": "InOrbit Cloud SDK",
  "main": "dist/index.js",
  "browser": "./lib/index.js",
  "module": "./module/index.js",
  "scripts": {
    "build": "babel src --out-file dist/index.js --minified --source-maps --ignore 'src/**/*.test.js'",
    "start": "babel-node example.js"
  },
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "axios": "^0.21.1",
    "google-protobuf": "^3.17.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/register": "^7.11.5"
  }
}
